{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "@/lib/supabase/admin",
            "message": "❌ supabaseAdmin is SERVER-ONLY. Do not import it into client or shared code."
          }
        ]
      }
    ]
  }
}
